footer, main section {
  background-color: #f4f4f4;
  background-size: contain;
  background-repeat: no-repeat;
}

main section a {
  text-decoration: none;
  color: #30363f;
  position: relative;
  font-family: "Fraunces", display;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 4;
}
main section a::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.9rem;
  left: 50%;
  opacity: 0.75;
  height: 5px;
  background-color: #f6d208;
  border-radius: 10px;
  width: 0%;
  transform: translateX(-50%);
  transition: width 250ms;
  transform-origin: 0 center;
}
main section a:hover::after {
  width: 110%;
  transition: width 250ms;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1em;
  text-decoration: none;
}

:root {
  --header-blue: #3cbeff;
  --section-header-blue: #30363f;
  --text-wob: #fbfeff;
  --body-text-color: #908d9b;
  --footer-bgd: #91d4c5;
  --footer-text: #307364;
  --body: "Barlow", sans-serif;
  --headers: "Fraunces", serif;
}

body {
  font-size: 100%;
  font-family: "Barlow", sans-serif;
  color: #30363f;
  line-height: 1.5;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  text-align: center;
}

.wrapper {
  background-color: #3cbeff;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
}
nav ul a {
  color: #91d4c5;
}

header nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: none;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
  color: #f4f4f4;
}
header nav ul a:link,
header nav ul a:visited {
  color: #f4f4f4;
}
header nav .hamburger {
  border: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header nav .hamburger .line {
  margin-bottom: 4px;
  width: 30px;
  height: 2px;
  background-color: #f4f4f4;
}
header .hero {
  padding-block: 6rem;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 100%;
}
header .hero h1 {
  font-size: 2.75rem;
  text-transform: uppercase;
  color: #f4f4f4;
  margin-bottom: 1rem;
  letter-spacing: 5px;
  text-align: center;
  line-height: 1.125;
}
header .hero h1::after {
  content: "";
  display: block;
  background-image: url("../images/icon-arrow-down.svg");
  background-size: 9%;
  background-repeat: no-repeat;
  background-position: 50% 2rem;
  padding-top: 15rem;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "transformyourbrand" "standout" "graphics" "photography" "testimonials" "squarepics";
}
main section figure {
  width: 100%;
}
main section figure img {
  width: 100%;
  object-fit: contain;
}
main section .text {
  padding: 9%;
}
main section .text p {
  color: #909bab;
}
main section.bgdimg {
  background-size: cover;
  padding-block: 100% 10%;
  padding-inline: 9%;
}
main section.transform-your-brand {
  grid-area: transformyourbrand;
}
main section.stand-out {
  grid-area: standout;
}
main section.graphics {
  grid-area: graphics;
  background-image: url("../images/mobile/image-graphic-design.jpg");
}
main section.photography {
  grid-area: photography;
  background-image: url("../images/mobile/image-photography.jpg");
}
main section.testimonials {
  grid-area: testimonials;
  display: grid;
  grid-template-columns: 100%;
  padding-top: 1rem;
  padding-inline: 1%;
}
main section.testimonials h3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 5px;
  color: #adb5c1;
  padding-block: 2rem 2rem;
  font-weight: 600;
}
main section.testimonials .testimonial {
  padding: 2rem 12%;
  line-height: 2;
}
main section.testimonials .testimonial figure {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
  text-align: center;
  margin-inline: auto;
  margin-block: 1rem;
}
main section.testimonials .testimonial figure img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
main section.testimonials .testimonial blockquote {
  color: #5c6879;
}
main section.testimonials .testimonial blockquote * {
  padding-block: 0.5rem;
}
main section.testimonials .testimonial blockquote cite {
  font-style: normal;
}
main section.testimonials .testimonial blockquote cite span {
  display: block;
}
main section.testimonials .testimonial blockquote cite span.name {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  color: #30363f;
}
main section.testimonials .testimonial blockquote cite span.job {
  color: #adb5c1;
  padding-block: 0rem;
}
main section.squarepics {
  grid-area: squarepics;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  margin: 0;
  background-image: none;
  gap: 0;
}
main section.squarepics .square {
  padding: 0;
  margin: 0;
  line-height: 0;
}
main section.squarepics .square img {
  width: 100%;
  object-fit: cover;
  object-position: 50%;
  padding: 0;
}
main section h3 {
  font-size: 2rem;
  color: #30363f;
  line-height: 1.25;
  margin-bottom: 1rem;
}

footer {
  background-color: #91d4c5;
  color: #39937f;
  padding: 3rem 0;
}
footer nav .logotype {
  width: 186px;
  margin-block: 2rem 3rem;
}
footer nav.socials ul {
  justify-content: center;
  gap: 2rem;
  margin-block: 6rem;
}
footer nav a {
  color: #39937f;
  font-size: 1.25rem;
}
footer .attribution {
  color: #f4f4f4;
  font-size: 1rem;
  text-align: center;
  padding-block: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
footer .attribution span {
  display: block;
  margin-block: 0rem;
  padding-block: 0rem;
  line-height: 1;
}
footer .attribution span.coded-byline {
  padding-top: 1rem;
}
footer .attribution span.coded-byline img {
  vertical-align: middle;
  width: 21%;
}
footer .attribution a {
  color: #358875;
  text-transform: capitalize;
  font-family: "Fraunces", serif;
  font-size: 1.25rem;
  line-height: 1.75;
  letter-spacing: 0px;
}

@media screen and (min-width: 768px) {
  header {
    padding: 1% 3% 0;
  }
  header nav {
    justify-content: space-between;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 6rem;
    text-transform: capitalize;
  }
  header nav ul a {
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 50px;
    transition: all 250ms ease-in;
  }
  header nav ul a:hover {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    transition: all 250ms ease-in;
    color: #3cbeff;
  }
  header nav .hamburger {
    display: none;
  }
  header .hero {
    padding-block: 6rem 12rem;
    background-image: url("../images/desktop/image-header.jpg");
  }
  header .hero h1::after {
    background-size: 3%;
  }
  main {
    grid-template-columns: 50% 50%;
    grid-template-areas: "transformyourbrand transformyourbrand" "standout standout" "graphics photography" "testimonials testimonials" "squarepics squarepics";
  }
  main section .brand-text,
  main section .stand-text {
    padding: 24%;
  }
  main section img {
    display: block;
  }
  main section h3 {
    font-weight: 900;
  }
  main section.transform-your-brand {
    text-align: left;
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "brandtext brandpic";
  }
  main section.transform-your-brand .brand-pic {
    grid-area: brandpic;
  }
  main section.transform-your-brand .brand-text {
    grid-area: brandtext;
  }
  main section.transform-your-brand h3 {
    text-align: left;
  }
  main section.stand-out {
    text-align: left;
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto;
  }
  main section.stand-out h3 {
    text-align: left;
  }
  main section.testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
  }
  main section.testimonials h3 {
    grid-column: 1/4;
  }
  main section.squarepics {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
